* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(13, 12, 12);
    width: 100%;
    max-width: 600px;
    overflow-x: hidden;
    margin: auto;
    border: 1px solid white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h4 {
    color: whitesmoke;
    font-size: 0.9rem;
    text-align: center;
    background-color: rgb(162, 150, 150);
    padding: 0.7rem 0;
}

h1 {
    color:aqua;
    text-align: center;
    font-size: 3.5rem;
    opacity: 0.9;
    transform: perspective(200px) rotateX(10deg);
    margin-top: 4rem;
    margin-bottom: 1rem;
}

p {
    color: whitesmoke;
    font-size: 0.8rem;
    text-align: center;
    border: 0.1rem solid white;
    width: fit-content;
    margin: 0 auto;
    padding: 0.5rem 1rem;
}

.heroimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 3rem;
}

.intro {
    height: 19rem;
    background-color: rgb(34, 30, 30);
    margin-top: -5rem;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
}

.sales1 {
    color: whitesmoke;
    font-size: 0.8rem;
    text-align: center;
    white-space: wrap;
    margin-top: 7rem;
    margin-bottom: 2rem;
    border: none;
}

.sales2 {
    color: whitesmoke;
    font-size: 0.65rem;
    text-align: center;
    border: none;
    vertical-align: bottom;
}

button {
    background-color: aqua;
    color: rgb(27, 25, 25);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    width: fit-content;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    border-radius: 7%;
    font-weight: 500;
}

.items {
    height: 40rem;
    background-color: rgb(11, 39, 39);
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.row {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.itemtext {
    border: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
}

.itembtn {
   margin-left: 1.2rem;
}

.footer {
    height: 10rem;
    background-color: rgb(34, 30, 30);
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

.footertxt {
    border: none;
    font-size: 0.7rem;
}

.socials {
    display: flex;
    justify-content: space-around;
}

.socials1 {
    display: flex;
    justify-content: space-around;
}

.logoanchor {
    color: white;
}

a {
    color: whitesmoke;
    text-decoration: none;
}

a:hover {
    color: rgb(172, 108, 18);
}

button:hover {
    cursor: pointer;
    background-color: rgb(131, 140, 140);
}

@media only screen and (max-width: 450px) {
    .items {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 75rem;
    }

   .row {
    display: flex;
    flex-direction: column;
    
   }

   #scnd {
    margin-top: 2rem;
   }

   #frth {
    margin-top: 2rem;
   }

    }